# Sistem-Cerdas-Rekomendasi-Tanaman

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sistemcerdasrekomendasitanaman/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sistemcerdasrekomendasitanaman/: MainActivity.kt  Utils.kt
app/src/main/java/com/example/sistemcerdasrekomendasitanaman/data/database/: DetailTanaman.kt  DummyData.kt  Favorite.kt  FavoriteDao.kt  FavoriteRoom.kt
app/src/main/java/com/example/sistemcerdasrekomendasitanaman/data/network/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/sistemcerdasrekomendasitanaman/data/repository/: FavoriteRepository.kt
app/src/main/java/com/example/sistemcerdasrekomendasitanaman/data/response/: PredictionResponse.kt
app/src/main/java/com/example/sistemcerdasrekomendasitanaman/ui/: HolderImageActivity.kt
app/src/main/java/com/example/sistemcerdasrekomendasitanaman/ui/adapter/: FavoriteAdapter.kt  GridRecyclerView.kt  HorizontalRecyclerView.kt  PlantListAdapter.kt
app/src/main/java/com/example/sistemcerdasrekomendasitanaman/ui/auth/forgotpassword/: ResetPasswordActivity.kt
app/src/main/java/com/example/sistemcerdasrekomendasitanaman/ui/auth/login/: LoginActivity.kt
app/src/main/java/com/example/sistemcerdasrekomendasitanaman/ui/auth/password/: ResetPasswordActivity.kt
app/src/main/java/com/example/sistemcerdasrekomendasitanaman/ui/auth/register/: RegisterActivity.kt
app/src/main/java/com/example/sistemcerdasrekomendasitanaman/ui/onboarding/onboardingFirst/: OnFirstActivity.kt
app/src/main/java/com/example/sistemcerdasrekomendasitanaman/ui/onboarding/onboardingSecond/: OnSecondActivity.kt
app/src/main/java/com/example/sistemcerdasrekomendasitanaman/ui/onboarding/onboardingThird/: OnThirdActivity.kt
app/src/main/java/com/example/sistemcerdasrekomendasitanaman/ui/primary/detail_tanaman/: DetailTanamanActivity.kt
app/src/main/java/com/example/sistemcerdasrekomendasitanaman/ui/primary/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/example/sistemcerdasrekomendasitanaman/ui/primary/other/: AppInfoFragment.kt  ChangePasswordFragment.kt  HelpFragment.kt
app/src/main/java/com/example/sistemcerdasrekomendasitanaman/ui/primary/profile/: ProfileActivity.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/sistemcerdasrekomendasitanaman/utils/: LoadingUtils.kt
app/src/main/res/drawable/: bottom_nav_bg.xml  btncamera.xml  ed_custom.xml
app/src/main/res/layout/: activity_detail_tanaman.xml  activity_login.xml  activity_main.xml  activity_onboarding_first.xml  activity_onboarding_second.xml  activity_onboarding_third.xml  activity_profile.xml  activity_register.xml  activity_reset_password.xml  dialog_analisis.xml  dialog_logout.xml  fragment_app_info.xml  fragment_change_password.xml  fragment_favorite.xml  fragment_help.xml  fragment_profile.xml  fragment_scan.xml  holder_image.xml  item_favorite.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: analysis_animation.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/sistemcerdasrekomendasitanaman/: ExampleUnitTest.kt
(+3 files in other folders)
